REACT_APP_APPWRITE_PROJECT_ID=yor_project_id
REACT_APP_APPWRITE_PROJECT_NAME="your project name"
REACT_APP_APPWRITE_ENDPOINT=your_endpoint
REACT_APP_APPWRITE_DATABASE_ID=your_database_id
REACT_APP_APPWRITE_COLLECTION_ID=your_collection_id
REACT_APP_APPWRITE_BUCKET_ID=your_bucket_id